<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eding Muhamad Saprudin">
    <title>Larapics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="icons/logo.svg" alt="" width="30" height="24"
                    class="d-inline-block align-text-top color-light">
                Larapics
            </a>
            <div class="d-flex">
                <a href='#' class="btn btn-outline-secondary me-2">Register</a>
                <a href='#' class="btn btn-danger">Login</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-9">
                <div class="image-container">
                    <img src="images/img1.jpeg" class="img-fluid" />
                </div>

                <h3 class="mt-5">Related Photos</h3>
                <div class="row mt-3">
                    <div class="col">
                        <a href="#"><img src="images/img3.jpeg" class="img-fluid" /></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/img4.jpeg" class="img-fluid" /></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/img5.jpeg" class="img-fluid" /></a>
                    </div>
                </div>

                <div class="mt-5">
                    <div class="d-flex mt-4">
                        <div class="flex-shrink-0">
                            <img src="https://via.placeholder.com/64x64" class="rounded-circle mr-3" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <textarea rows="3" placeholder="Write comment here" class="form-control mb-1"></textarea>
                            <button class="btn btn-primary mt-1">Send</button>
                        </div>
                    </div>
                    <div class="d-flex mt-4">
                        <div class="flex-shrink-0">
                            <img src="https://via.placeholder.com/64x64" class="rounded-circle mr-3" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="">Jhon doe <small class="text-muted pl-2">2 days ago</small></h5>
                            <div>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                faucibus.
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mt-4">
                        <div class="flex-shrink-0">
                            <img src="https://via.placeholder.com/64x64" class="rounded-circle mr-3" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="">Jane doe <small class="text-muted pl-2">3 days ago</small></h5>
                            <div>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus
                                explicabo sapiente adipisci labore rem deleniti odio exercitationem vel, eligendi itaque
                                eveniet soluta id nisi totam, blanditiis dolorum ratione. Alias?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-3">
                    <img src="https://www.gravatar.com/avatar/c1d58af78e2086e8348f0f3b70425b25?d=mp&amp;s=60"
                        alt="Author" class="rounded-circle mr-3">
                    <div class="ms-3">
                        <h5><a href="#" class="text-decoration-none">John Doe</a></h5>
                        <p class="text-muted mb-0">5 photos</p>
                    </div>
                </div>

                <div class="d-flex justify-content-between py-3 border-top border-bottom">

                    <div>
                        <button type="button" title="Like mage" class="btn btn-primary">
                            <img src="icons/thumbs-up.svg" alt="" class="align-text-top" width="18" height="18"> 150
                        </button>

                        <button type="button" title="Favorite mage" class="btn btn-danger">
                            <img src="icons/heart.svg" alt="" width="18" height="18">
                        </button>
                    </div>

                    <button title="Download" class="btn btn-success d-flex align-items-center">
                        <img src="icons/download.svg" alt="" class="align-text-top" width="18" height="18">
                        <span class="display-block ms-2">Download</span>
                    </button>
                </div>

                <div class="bg-light mt-3 p-3 border">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <th>Uploaded</th>
                                <td>7 months ago</td>
                            </tr>
                            <tr>
                                <th>Dimensions</th>
                                <td>1920x1281</td>
                            </tr>
                            <tr>
                                <th>Views</th>
                                <td>7059</td>
                            </tr>
                            <tr>
                                <th>Downloads</th>
                                <td>1000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tagcloud mt-3">
                    <ul>
                        <li><a href="#">Nature</a></li>
                        <li><a href="#">Mountain</a></li>
                        <li><a href="#">Blue</a></li>
                        <li><a href="#">Forest</a></li>
                        <li><a href="#">Animal</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-muted py-3 mt-5 border-top">
        <div class="container-fluid">
            <p class="float-end mb-1">
                <a href="#" class="text-decoration-none">Back to top</a>
            </p>
            <p>Larapics provides beautiful, high quality & royalty free photos shared by creators everywhere.</p>
            <p>&copy; 2022 Larapics</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
        crossorigin="anonymous"></script>
</body>

</html>